HTTPS_PORT=443

DS_SERVICE_NAME=discovery-service
DS_INTERNAL_PORT=8080

IVAIS_LM_IP=10.5.0.150
IVAIS_LM_SERVICE_NAME=ivais-lm-backend
IVAIS_LM_PORT=443
IVAIS_LM_INTERNAL_PORT=8080

IVAIS_LM_PROCS_IP=10.5.0.151
IVAIS_LM_PROCS_SERVICE_NAME=ivais-lm-procs
IVAIS_LM_PROCS_PORT=8153
IVAIS_LM_PROCS_INTERNAL_PORT=8080

R4C_APPS_SERVICE_NAME=r4c-apps
R4C_APPS_INTERNAL_PORT=8080

R4C_GATEWAY_SERVICE_NAME=r4c-gateway
R4C_GATEWAY_INTERNAL_PORT=8080

CORELAB_BE_SERVICE_NAME=corelab-be
CORELAB_BE_INTERNAL_PORT=8080

CORELAB_FE_SERVICE_NAME=corelab-fe
CORELAB_FE_INTERNAL_PORT=8080

CORELAB_REPORTING_SERVICE_NAME=corelab-r4c
CORELAB_REPORTING_INTERNAL_PORT=8080

CORELAB_CDA_SERVICE_NAME=corelab-cda
CORELAB_CDA_INTERNAL_PORT=8080

CORELAB_PRINT_SERVICE_NAME=corelab-print
CORELAB_PRINT_INTERNAL_PORT=8080

DEVICE_MANAGER_SERVICE_NAME=device-manager
DEVICE_MANAGER_INTERNAL_PORT=8080

CDA_MANAGER_SERVICE_NAME=cda-manager
CDA_MANAGER_INTERNAL_PORT=8080
