HAPROXY_STATS_PORT=27101
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PSW=admin

HAPROXY_HEALTH_CHECK_PORT=27102

GRAFANA_PORT=27100
GRAFANA_INTERNAL_PORT=3000
GRAFANA_SERVICE_NAME=grafana

HAPROXY_DOCKER_USER=$DEDALUS_DOCKER_USER
HAPROXY_NETWORK=$SHARED_AIS_NETWORK
HAPROXY_WORKSPACE=$AIS_WORKSPACE

HAPROXY_LOGGING_MAX_SIZE=10m
HAPROXY_LOGGING_MAX_FILE=3
 
HAPROXY_CPU_LIMITS=0.6
HAPROXY_MEM_LIMITS=1500M