AIS_WORKSPACE=${HAPROXY_WORKSPACE}
SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
DS_SERVICE_NAME=${DS_SERVICE_NAME}
DS_INTERNAL_PORT=${DS_INTERNAL_PORT}
DEDALUS_DOCKER_USER=${HAPROXY_DOCKER_USER}
HAPROXY_STATS_PORT=${HAPROXY_STATS_PORT}
HAPROXY_HEALTH_CHECK_PORT=${HAPROXY_HEALTH_CHECK_PORT}
HAPROXY_STATS_USER=${HAPROXY_STATS_USER}
HAPROXY_STATS_PSW=${HAPROXY_STATS_PSW}
GRAFANA_PORT=${GRAFANA_PORT}
GRAFANA_INTERNAL_PORT=${GRAFANA_INTERNAL_PORT}
GRAFANA_SERVICE_NAME=${GRAFANA_SERVICE_NAME}
IVAIS_LM_IP=${IVAIS_LM_IP}
IVAIS_LM_SERVICE_NAME=${IVAIS_LM_SERVICE_NAME}
IVAIS_LM_PORT=${IVAIS_LM_PORT}
IVAIS_LM_INTERNAL_PORT=${IVAIS_LM_INTERNAL_PORT}
IVAIS_LM_PROCS_IP=${IVAIS_LM_PROCS_IP}
IVAIS_LM_PROCS_SERVICE_NAME=${IVAIS_LM_PROCS_SERVICE_NAME}
IVAIS_LM_PROCS_PORT=${IVAIS_LM_PROCS_PORT}
IVAIS_LM_PROCS_INTERNAL_PORT=${IVAIS_LM_PROCS_INTERNAL_PORT}
R4C_GATEWAY_SERVICE_NAME=${R4C_GATEWAY_SERVICE_NAME}
R4C_GATEWAY_INTERNAL_PORT=${R4C_GATEWAY_INTERNAL_PORT}
R4C_APPS_SERVICE_NAME=${R4C_APPS_SERVICE_NAME}
R4C_APPS_INTERNAL_PORT=${R4C_APPS_INTERNAL_PORT}
CORELAB_BE_SERVICE_NAME=${CORELAB_BE_SERVICE_NAME}
CORELAB_BE_INTERNAL_PORT=${CORELAB_BE_INTERNAL_PORT}
CORELAB_FE_SERVICE_NAME=${CORELAB_FE_SERVICE_NAME}
CORELAB_FE_INTERNAL_PORT=${CORELAB_FE_INTERNAL_PORT}
CORELAB_REPORTING_SERVICE_NAME=${CORELAB_REPORTING_SERVICE_NAME}
CORELAB_REPORTING_INTERNAL_PORT=${CORELAB_REPORTING_INTERNAL_PORT}
CORELAB_CDA_SERVICE_NAME=${CORELAB_CDA_SERVICE_NAME}
CORELAB_CDA_INTERNAL_PORT=${CORELAB_CDA_INTERNAL_PORT}
CORELAB_PRINT_SERVICE_NAME=${CORELAB_PRINT_SERVICE_NAME}
CORELAB_PRINT_INTERNAL_PORT=${CORELAB_PRINT_INTERNAL_PORT}
DEVICE_MANAGER_SERVICE_NAME=${DEVICE_MANAGER_SERVICE_NAME}
DEVICE_MANAGER_INTERNAL_PORT=${DEVICE_MANAGER_INTERNAL_PORT}

GRAFANA_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
DISCOVERY_SERVICE_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
R4C_GATEWAY_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
R4C_APPS_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
CORELAB_BE_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
CORELAB_FE_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
CORELAB_REPORTING_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
CORELAB_PRINT_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
CORELAB_CDA_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}
DEVICE_MANAGER_SOLUTION_BASE_URL=${SOLUTION_BASE_URL}