#DS
DS_PORT=8100
MONGODB_CONN_PROTOCOL=mongodb
MONGODB_CONN_STRING=mongo:27017
MONGODB_CONN_OPTS=
XDISCOVERY_API_MONGODB_USER=xdiscovery-api
XDISCOVERY_API_MONGODB_NAME=xdiscovery-api
XDISCOVERY_API_MONGODB_PASSWORD=xdiscovery-api
AUDIT_SERVICE_ENDPOINT=http://servenameme:serverport/x1v1-arr-service/arr-fhir/AuditEvent
AUDIT_SERVICE_IDENTIFIER=XDISCOVERYSERVICE
AUDIT_SERVICE_OPTS_GRAVITEE_APIKEY=b5cf0633-0fd9-4722-835d-afa1bb5edd6d
GRAVITEE_ROOT_URL=https://gateway-dc4h-base.apps.okd-01.e1.frame42.net/envctx-sample/
NAMESPACE=xdiscovery-service
LDAP_SERVICE_HOST=ldaphost
LDAP_SERVICE_PORT=389
LOG4JOUT=stdout
LOG_LEVEL=DEBUG
HEALTHCHECK_URLS=http://localhost:8080/xdiscovery-service/healthcheck
