DEVICEMANAGER_DOCKER_USER=$DEDALUS_DOCKER_USER
DEVICEMANAGER_NETWORK=$SHARED_AIS_NETWORK
DEVICEMANAGER_WORKSPACE=$AIS_WORKSPACE

DEVICEMANAGER_LOGGING_MAX_SIZE=10m
DEVICEMANAGER_LOGGING_MAX_FILE=3
 
DEVICEMANAGER_CPU_LIMITS=0.6
DEVICEMANAGER_MEM_LIMITS=1500M