SOLUTION_BASE_URL=https://solution.environment.domain

MONGO_SERVICE_NAME=mongo-1
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017

DS_ROUTE=
DS_SERVICE_NAME=discovery-service-1
DS_PORT=8000
DS_INTERNAL_PORT=8080

IVAIS_LM_SERVICE_NAME=ivais-lm-backend-1
IVAIS_LM_PORT=443
IVAIS_LM_INTERNAL_PORT=8080

IVAIS_LM_PROCS_SERVICE_NAME=ivais-lm-procs-1
IVAIS_LM_PROCS_PORT=8153
IVAIS_LM_PROCS_INTERNAL_PORT=8080

R4C_APPS_SERVICE_NAME=r4c-apps-1
R4C_APPS_PORT=8201
R4C_APPS_INTERNAL_PORT=8080

R4C_GATEWAY_SERVICE_NAME=r4c-gateway
R4C_GATEWAY_PORT=8200
R4C_GATEWAY_INTERNAL_PORT=8080