MONGO_IP=10.5.0.127
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017

HAPROXY_IP=10.5.0.2

DS_IP=10.5.0.100
DS_PORT=8000
DS_INTERNAL_PORT=8080

IVAIS_LM_IP=10.5.0.150
IVAIS_LM_PORT=443
IVAIS_LM_INTERNAL_PORT=8080
IVAIS_LM_INTERNAL_DEBUG_PORT=8000
IVAIS_LM_INTERNAL_GLOWROOT_PORT=4000
IVAIS_LM_PROCS_IP=10.5.0.151
IVAIS_LM_PROCS_PORT=8193
IVAIS_LM_PROCS_INTERNAL_PORT=8090
IVAIS_LM_PROCS_INTERNAL_DEBUG_PORT=9000
IVAIS_LM_PROCS_INTERNAL_GLOWROOT_PORT=5000
IVAIS_LM_CACHE_IP=10.5.0.152
IVAIS_LM_CACHE_PORT=8196
IVAIS_LM_CACHE_INTERNAL_PORT=9510